[
    {
        "id": "abcd",
        "name": "Tarea 1",
        "description": "Ensalada de Pasta",
        "genre": "Alimentación",
        "date": "20/11/2023",
        "hour": "13:00"
    },
    {
        "id": "abcsagfsaasd",
        "name": "Tarea 2",
        "description": "Ensalada de Atún",
        "genre": "Alimentación",
        "date": "28/11/2023",
        "hour": "12:00"
    },
    {
        "id": "absagasgsacd",
        "name": "Dormir",
        "description": "Empanada de Pasta",
        "genre": "Cocina",
        "date": "18/11/2023",
        "hour": "3:00"
    },
    {
        "id": "hfdjhfgkghf",
        "name": "Dormir",
        "description": "mermelada de Pasta",
        "genre": "Espiritual",
        "date": "11/11/2023",
        "hour": "22:00"
    }
]